h3 Grade #{@grade}
table.table
  tr
    th RANK
    th Number
    th Student
    th Total Score (GPA)
    th Show
    - @courses.each do |course|
      th  = link_to course.name + " Score", course
  - @rank = 0
  - @students.each do |student|
    - @rank = @rank + 1
    tr
        td = @rank
        td = student.number
        td = student.cn_name
        td = student.total_gpa
        td = link_to "Show", student, class: 'btn btn-success btn-sm'
        - @courses.each do |course|
          td
            - student.student_courses.each do |sc|
              - if sc.course_id == course.id
                = sc.try(:total_score)
                - break
