h3 Welcome
hr
- ['07', '08', '09', '10', '11'].each do |grade|
  h4
    = link_to "Grade #{grade.to_i} Details", grade_path(grade.to_i)
  ul
  - @courses.grade(grade).each do |course|
    li
      = link_to course do
        = course.name
        | &nbsp;&nbsp;
        = course.number
  hr
