h3 = @course.name
p = "#{@course.number} #{@category_name}"

table.table
  tr
    th Student
    th English Name
    th Total Score
    th Recalculate Score
    - (1..@max_index).each do |index|
      th = index

  - @score_set.each do |score|
    - @current_student = score.student
    - if @pre_student != @current_student
      - if @value_arr.present?
        - @total_score = StudentCourse.calculate(@category, @course.id, @pre_student.id)
        tr
          td = @pre_student.cn_name
          td = @pre_student.en_name
          td = @total_score
          td
            = link_to "Recalculate", recalculate_score_course_path(@course, category: @category, student_id: @pre_student.id), class: "btn btn-sm btn-success", method: :post
          - @value_arr.each do |value|
            td = value
      - @value_arr = [score.value]
    - else
      - @value_arr << score.value
    - @pre_student = score.student

  tr
    - @total_score = StudentCourse.calculate(@category, @course.id, @pre_student.id)
    td = @pre_student.cn_name
    td = @pre_student.en_name
    td = @total_score
    td
      = link_to "Recalculate", recalculate_score_course_path(@course, category: @category, student_id: @pre_student.id), class: "btn btn-sm btn-success", method: :post
    - @value_arr.each do |value|
      td = value

