h3 = @course.name
p = "#{@course.number} collection"
table.table
  tr
    th Student
    th English Name
    th Total Score
    - CourseScore::CategoriesDict.values.each do |category|
      th = category
  - @student_courses.each do |sc|
    tr
      td = sc.student.cn_name
      td = sc.student.en_name
      td Total Score
      - CourseScore::CategoriesDict.keys.each do |category|
        td = sc.attributes[category]
